{
  "name": "gard-x/divido-rest-client",
  "description": "Connector to Gard-x Divido REST Service",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Michal Tupy",
      "email": "devops@defendinsurance.eu"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "phpunit/phpunit": "7.5.6",
    "guzzlehttp/guzzle": "6.3.3",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "DividoServiceClient\\": "src/"
    }
  }
}
